cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           disco-rip
version:        0.1.0.0
synopsis:       Discord RPC client, mostly for RichPresence
category:       Web
homepage:       https://github.com/dpwiz/disco-rip#readme
bug-reports:    https://github.com/dpwiz/disco-rip/issues
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2026 IC Rainbow
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dpwiz/disco-rip

library
  exposed-modules:
      DiscoRip.Client
      DiscoRip.Command
      DiscoRip.Frame
      DiscoRip.Message
      DiscoRip.Socket
  other-modules:
      Paths_disco_rip
  autogen-modules:
      Paths_disco_rip
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      OverloadedStrings
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , network
    , random
    , stm
    , text
    , uuid
  default-language: GHC2021
  if os(windows)
    build-depends:
        Win32
  if !os(windows)
    build-depends:
        unix
