cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           disco-rip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dpwiz/disco-rip#readme>
homepage:       https://github.com/dpwiz/disco-rip#readme
bug-reports:    https://github.com/dpwiz/disco-rip/issues
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2026 IC Rainbow
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dpwiz/disco-rip

library
  exposed-modules:
      Lib
  other-modules:
      Paths_disco_rip
  autogen-modules:
      Paths_disco_rip
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , random
    , text
  default-language: Haskell2010
